# APItests

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/api/endpoints/: Api.java  RequestResponseSpecification.java  SwapiResponse.java
src/main/java/com/api/endpoints/appsloveworld/: AppsloveworldEndpoint.java
src/main/java/com/api/endpoints/reqres/: ReqresResourcesEndpoint.java  ReqresUserEndpoint.java
src/main/java/com/api/endpoints/swapi/: SwapiEndpoint.java  SwapiUserEndpoint.java
src/main/java/com/api/models/: PeopleModel.java
src/main/java/com/api/models/appsloveworld/: LoginUserRequest.java  RegisterUserRequest.java
src/main/java/com/api/models/reqres/: CreateUserModel.java  CreateUserRequest.java  CreateUserResponse.java  Data.java  DataModel.java  ListOfResourcesModel.java  ListOfUsers.java  ListOfUsersModel.java  ListUsers.java  ResourceData.java  ResourceList.java  ResourceListModel.java  SingleResource.java  SingleResourceModel.java  SingleUser.java  SingleUserModel.java  Support.java  SupportModel.java  UpdateUserModel.java  UpdateUserRequest.java  UpdateUserResponse.java  UserData.java
src/main/java/com/api/models/swapi/: PeopleModel.java
src/main/java/com/api/tests/: TestClass.java
src/main/java/com/api/tests/appsloveworld/: AppsloveworldRegisterTest.java
src/main/java/com/api/tests/reqres/: ReqresResourceTest.java  ReqresSingleUserTest.java  ReqresUserTest.java
src/main/java/com/api/tests/reqres/resourcestests/: ReqresResourceTest.java
src/main/java/com/api/tests/reqres/usertests/: ReqresSingleUserTest.java
src/main/java/com/api/tests/swapi/: SwapiTest.java  SwapiUserTest.java
src/main/java/com/api/utils/: FileManager.java  JsonParser.java  Properties.java
src/main/resources/appsloveworld/: login-request.json  registration-respons-email-already-in-use.json  registration-response.json
src/main/resources/reqres/: list-of-users.json  single-resource.json
src/test/java/: RequestResponseSpecification.java  TestClass.java
suites/: reqres-schema-validation.xml  reqres.xml
